<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jak to działa?</title>
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
  <header>
    <a href="index.html">Strona główna</a>
  </header>
  <main>
    <article>
      <h1>Jak działa internet i przeglądarka</h1>
      <p>
        Przeglądarka korzysta z protokołów HTTP oraz HTTPS. Cały proces polega na wpisaniu adresu strony nasepnie
        przeglądarka szuka serwera. Po znalezieniu serwera odpytuje go o index. Serwer wysyła do przeglądarki zawartość html. Wczytuje html'a i szuka wszystkich dodatkkowych zasobów, style, skrypty obrazki itd. Na koniecprzeglądarka parsuje (sprawdza składnie strony) i ją renderuje.
      </p>
    </article>
  </main>
  <footer>
    <img src="www.jpg" alt="WWW"><br>
    Strona domowa Rafała Gwiozdy wszelkie prawa zastrzeżone
  </footer>
  <script src="main.js"></script>

</body>

</html>